# AZN_Spring_WebClient

./: .gitignore  Dockerfile  README.md  docker-setup  pom.xml  setup-testenv
.github/: dependabot.yml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com/lokcenter/AZN/: AznApplication.java
src/main/java/com/lokcenter/AZN/authentication/: SetupDataLoader.java  UserDetailsServiceImpl.java
src/main/java/com/lokcenter/AZN/configs/: AfterLoginFilter.java  CustomSuccessHandler.java  CustomUserDetailsService.java  HttpsRedirectConf.java  MethodSecurityConfig.java  SecurityConfiguration.java  SpringOAuth2AuthProvider.java  UserAuthenticationConfig.java  UserDetailsServiceImpl.java  WebClientConfiguration.java  WebConfig.java  package-info.java
src/main/java/com/lokcenter/AZN/controller/: AdminController.java  AdminDayPlanController.java  AdminOverviewController.java  DayPlanController.java  ErrorController.java  LoginController.java  MessageController.java  MonthPlanController.java  NoRoleController.java  OverviewController.java  TestController.java  UserRestController.java  YearPlanController.java  logoutController.java  package-info.java
src/main/java/com/lokcenter/AZN/database/: Authorities.java  Balance.java  GeneralInfo.java  OffDays.java  Privilege.java  Role.java  User.java  UserData.java  UserDayPlanData.java
src/main/java/com/lokcenter/AZN/database/Repository/: GeneralInfoRepository.java  OffDaysRepository.java  PrivilegeRepository.java  RoleRepository.java  UserDataRepository.java  UserDayPlanDataRepository.java  UserRepository.java
src/main/java/com/lokcenter/AZN/helper/: ControllerHelper.java  GraphClientHelper.java  JunitHelper.java  UserDepending.java  package-info.java
src/main/java/com/lokcenter/AZN/helper/ds/: Search.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/config/: colorCalendar.json
src/main/resources/static/css/: AdminPanel.css  dayPlan.css  daySwitch.css  error.css  generalOverview.css  home.css  login.css  monthPlan.css  noRole.css  overview.css  style.css  toggle.css  yearPlan.css
src/main/resources/static/css/fragments/: adminSearchBar.css  checkbox.css  dayPlanInput.css  daySwitch.css  footer.css  overviewModal.css  radio.css  toggle.css
src/main/resources/static/js/: AdminPanel.js  adminCurrentPage.js  adminOverview.js  adminPanel.js  adminSearchBar.js  colors.js  dayPlan.js  daypilot-all.js  daypilot-all.min.js  generalOverview.js  monthPlan.js  overview.js  overviewAdmin.js  overviewUser.js  response.js  userOverview.js  yearPlan.js
src/main/resources/static/js/helper/: colors.js  currentPage.js  helper.js  yearOverviewTable.js
src/main/resources/templates/: AdminDayPlan.html  AdminOverview.html  adminMonthPlan.html  adminOverview.html  adminPanel.html  dayPlan.html  error.html  generalOverview.html  login.html  logout.html  monthPlan.html  noRole.html  overview.html  test.html  userOverview.html  yearPlan.html
src/main/resources/templates/fragments/: AdminToggle.html  adminSearchBar.html  dateSwitch.html  dateSwitchMonth.html  dateSwitchMonthPlan.html  dayPlanInput.html  footer.html  toggle.html
src/test/java/com/lokcenter/AZN/: AznApplicationTests.java
src/test/java/com/lokcenter/AZN/config/: SecurityConfigurationTest.java
src/test/java/com/lokcenter/AZN/controller/: AdminControllerTest.java  DayPlanControllerTest.java  ErrorControllerTest.java  OverviewControllerTest.java  UserRestControllerTest.java
src/test/java/com/lokcenter/AZN/selenium/: LoginTest.java  UserTest.java
src/test/java/com/lokcenter/AZN/testingConfig/: WebDriverConfig.java
src/test/resources/: application.properties
