spring.jpa.open-in-view=false
debug=true
logging.level.org.springframework.web=DEBUG

spring.mvc.log-request-details=true

# use css
spring.web.resources.add-mappings=true

user-api-base-url=${USER_API_URL:http://127.0.0.1:8881}
azure.activedirectory.session-stateless=true

# server
server.port=8880
server.port.http=8880

spring.profiles.active=dev

# == Azure ==
azure.activedirectory.client-id=83dec9cc-0927-4253-afce-11b56a046479
azure.activedirectory.client-secret=j~X8Q~IkAAa7hsgdiz1EgKcZxAe-iMz5DHvtsdy6
azure.activedirectory.tenant-id=8965f925-d5b9-41f6-8b4c-93acad130ac2
azure.activedirectory.authorization-clients.userwebapp.scopes=openid, profile, User.Read, api://user-api/UserApi.Read, api://user-api/UserApi.Write
