spring.jpa.open-in-view=false
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# use css
spring.web.resources.add-mappings=true

user-api-base-url=${USER_API_URL:http://aznrserver:8881}
azure.activedirectory.session-stateless=true

# server
server.port=8880

# == Azure ==
azure.activedirectory.client-id=sadfjhaskdjf
azure.activedirectory.client-secret=asdfasdfasdf
azure.activedirectory.tenant-id=asdfasdfa
azure.activedirectory.authorization-clients.userwebapp.scopes=openid, profile, User.Read, api://user-api/UserApi.Read, api://user-api/UserApi.Write