spring.datasource.url=jdbc:mariadb://192.168.55.49:3306/azn
spring.datasource.username=azn
# Delete Password in production code (use env)
spring.datasource.password=615465489156
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
# settings
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.open-in-view=false
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# use css
spring.web.resources.add-mappings=true

# microsoft
# MC OAuth 2.0
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=8965f925-d5b9-41f6-8b4c-93acad130ac2
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=bce5288e-747c-41c6-8ef8-b248f996bca3
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=4_G8Q~87U7yJ-uRcTN7ByH25oI1uBuVoXsNCfaqF