spring.jpa.open-in-view=false
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# use css
spring.web.resources.add-mappings=true

# == Azure ==

# Specifies your Active Directory ID:
azure.active-directory.tenant-id=8965f925-d5b9-41f6-8b4c-93acad130ac2
# Specifies your App Registration's Application ID:
azure.active-directory.client-id=bce5288e-747c-41c6-8ef8-b248f996bca3
# Specifies your App Registration's secret key:
azure.active-directory.client-secret=4_G8Q~87U7yJ-uRcTN7ByH25oI1uBuVoXsNCfaqF
# Scopes
azure.active-directory.authorization-clients.mauth2test.scopes=User.Read, profile, openid, offline_access, api://mauth2test-api/UserApi.Read, api://mauth2test-api/UserApi.Write

# Resource Server
mauth2test-api-base-url=${MAUTH2TEST_API_URL:http://localhost:8881}

server.port=8880