spring.datasource.url=jdbc:mariadb://192.168.55.49:3306/azn
spring.datasource.username=azn
# Delete Password in production code (use env)
spring.datasource.password= f6~UHM&7~+VeKp,Q
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update