spring.jpa.open-in-view=false
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# use css
spring.web.resources.add-mappings=true

# == Azure ==
azure.activedirectory.client-id=83dec9cc-0927-4253-afce-11b56a046479
azure.activedirectory.client-secret=uYU8Q~d5dZKJ4XvfP8Q5qcQjEQwwl-KUqm6w5drO
azure.activedirectory.tenant-id=8965f925-d5b9-41f6-8b4c-93acad130ac2
azure.activedirectory.authorization-clients.userwebapp.scopes=openid, profile, User.Read, api://user-api/UserApi.Read, api://user-api/UserApi.Write

user-api-base-url=${USER_API_URL:http://aznserver:8881}
azure.activedirectory.session-stateless=true

# server
server.port=8880
