* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dp-container {
    display: grid;
    grid-template: 9em 3em 1fr / 3fr 1fr;
    justify-content: center;
    padding: 0 3em;
    gap: 0 3em;
    margin-top: 5em;
}

/*  --------------------------------------------------
        Calendar
    -------------------------------------------------- */

.dp-wrapper {
    width: 100%;
    max-width: 100rem;
    grid-row: span 3;
}

/*  --------------------------------------------------
        Sidebar
    -------------------------------------------------- */

.overview-wrapper {
    display: grid;
    grid-template: 2em 2em 3em / 25ch 10ch;
    align-items: center;
}

button {
    font-weight: 600;
    padding: 0.4em;
    color: var(--clr-light);
    background-color: var(--clr-accent);
    border: 3px solid var(--clr-accent);
    border-radius: 0.8rem;
}

button:hover {
    cursor: pointer;
    background-color: var(--clr-light);
    color: var(--clr-accent);
}

#create-event-button {
    font-size: 1.3rem;
    align-self: center;
}

.legend-wrapper {
    height: 12em;
    display: grid;
    grid-template: repeat(7, 1fr) / 2em 1fr;
    align-items: center;
    align-self: end;
}

.color-box {
    width: 1.5em;
    height: 1.5em;
    border: 1px solid black;
}

/*  --------------------------------------------------
        Adjust sizing when using laptop screen
    -------------------------------------------------- */

@media screen and (max-width: 1536px) {
    .dp-container {
        margin-top: 3em;
    }
}